main {

    min-height: 200px;
}

#section-banner {
    min-height: 200px;

}

#section-banner img {

    height: 200px;
}


h2{
text-align: center;
font-size: 20px;
margin-top: 10px;
}



.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  mat-grid-list{
    margin: 10px 0px;
    }
    mat-grid-tile{
    padding: 2px;
    border-radius: 20px;
    }
    t-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    t-card-actions{
    display: flex;
    justify-content: space-around;
    } 
    mat-card-actions p{
    color: red;
    font-size: 10px;
    }
    mat-card img{
    height: 80px;
    width: 150px;
    }    